# match-service

./: pom.xml
src/main/java/com/turminaz/matchservice/: FunctionConfiguration.java  MatchServiceApplication.java
src/main/java/com/turminaz/matchservice/aws/: Lambda.java
src/main/java/com/turminaz/matchservice/domain/model/: Match.java
src/main/java/com/turminaz/matchservice/dto/: MatchDto.java  PubSubMessage.java
src/main/java/com/turminaz/matchservice/mappers/: MatchMapper.java
src/main/java/com/turminaz/matchservice/pubsub/: PubSubConsumer.java
src/main/java/com/turminaz/matchservice/repository/: MatchRepository.java
src/main/java/com/turminaz/matchservice/service/: EmailService.java  MatchService.java
src/main/resources/: application.yml
src/test/java/com/turminaz/matchservice/: MapTests.java  MatchServiceApplicationTests.java
src/test/java/com/turminaz/matchservice/aws/: LambdaTest.java
src/test/java/com/turminaz/matchservice/mappers/: MatchMapperTest.java
src/test/java/com/turminaz/matchservice/pubsub/: LambdaTest.java  PubSubConsumerTest.java
src/test/java/com/turminaz/matchservice/service/: MatchServiceTest.java
src/test/resources/: application.yml
